<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="description" content=" Raptors: photos and descriptions of several birds of prey." />
		<meta name="keywords" content="bird, feathered hunters, birds of prey, owl, eagle" />
		<meta name="author" content="Davis and Jack" />
		<meta name="copyright" content="2018, CompuScholar, Inc."  />
		<meta name="rating" content="general" />
		<title>Memes of the Decade</title>	
		<link href="SiteStyle/global.css" rel="stylesheet">
	
	
	</head>


	<body>
	<div id="edges">	
		<a id="top"></a>
		<div id="banner">
			<h1>Memes of the Decade</h1>
			<h2>By Davis Bryant</h2>
		</div> <!-- end of banner -->
		
		<div id="main_content">
			<h1>Memes have exploded in popularity this Decade</h1>
			<p>The oxford dictionary defines meme as an element of a culture or system of behavior that may be considered to be passed from one individual to another by nongenetic means, especially imitation. The mainsteam adaptation of the internet in the 2000's created a perfect place for memes to spread, but memes did not gain mainstream appeal until the early 2010's, creating an entirely new way for people to communicate ideas. The purpose of this website is to analyze the transformation memes have experienced throughout this decade, and to determine which is the best.</p>
			<p>Please ignore the button below.</p>
			<button type="button"
					onclick="document.write('Why must you torture me :(');">DO NOT PRESS</button>
		</div> <!-- end of main content -->
		
		
		<div id="sidebar">    
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Pre-Irony-Era.html">Pre Irony Era</a></li>
					<li><a href="The-Great-Schism.html">The Great Schism</a></li>
					<li><a href="Post-Irony.html">Post Irony</a></li>
					<li><a href="Meme-of-the-Decade.html">Meme of the Decade</a></li>
					<li><a href="audio.html">Audio Memes of the Decade</a></li>
					<li><a href="video.html">Video Memes of the Decade</a></li>
					<li><a href="favorites.html">Cursed Images</a></li>
				</ul>
			</nav>
			<h3>Outside Links</h3>
				<p><a href="https://www.reddit.com/r/AdviceAnimals/"
				target="_blank">Pre Irony Example</a></p>
				<p><a href="https://www.reddit.com/r/dankmemes/" 
				target="_blank">The Great Schism Example</a></p>
				<p><a href="https://www.reddit.com/r/dogelore/" 
				target="_blank">Post Irony Example</a></p>

		</div><!-- end of sidebar -->
		
		<footer>
			<a href="#top">Return to Top</a> 
			<p>&copy;2020. Joe Mama.  All Rights Reserved.</p>
		</footer>
	</div>
	</body>

 
</html>
